<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        margin-top: 100px;
        margin-bottom: 100px;
        text-align:center ;

    }
    h2{
        margin-top: 100px;
        text-align: justify;
        text-align:center ;

    }
    .button{
        align-items: center;
        padding: 50px;  
       margin-left: 10px;
       margin-right: 10px;
      border: 3px solid black;
      
    }
    #grey{
        background-color: grey;
        margin-left: 400px;
    }
    #grey.button{
        color: grey;
    }
    #white{
        background-color: white;
    }
    #white.button{
        color: white;
    }
    #blue{
        background-color: blue;
    }
    #blue.button{
        color:blue;
    }
    #yellow{
        background-color: yellow;
    }
    #yellow.button{
        color: yellow;
    }
    #purple{
        background-color: purple;
    }
    #purple.button{
        color: purple;
    }
    #green{
        background-color: green;
    }
    #green.button{
        color: green;
    }
</style>
<body>
    <div>
        <h1>Color Scheme Switcher</h1>
        <div>
             <span class="button" id="grey"></span>
             <span class="button" id="white"></span>
             <span class="button" id="blue"></span>
             <span class="button" id="yellow"></span>
             <span class="button" id="purple"></span>
             <span class="button" id="green"></span>
            
        </div>
        <h2>Try Clicking on one of the colors above to change the background color of this page!</h2>
    </div>
    <script src="script.js"></script>
</body>
</html>